REACT_APP_APP_NAME = Shadow Todos
REACT_APP_JWT_SECRET = NGJOoifoidjsoOJDFJPOjvfgodig

# User Routes
REACT_APP_USER_SIGNUP = http://localhost:5000/user/signup
REACT_APP_USER_LOGIN = http://localhost:5000/user/login
REACT_APP_SUPER_ADMIN = http://localhost:5000/admin

# Todo Routes
REACT_APP_GET_ALL_TODO = http://localhost:5000/todo/
REACT_APP_GET_A_TODO = http://localhost:5000/todo/
REACT_APP_UPDATE_TODO = http://localhost:5000/todo/
REACT_APP_NEW_TODO = http://localhost:5000/todo/new
REACT_APP_DELETE_TODO = http://localhost:5000/todo/
